D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1142\bin\Debug\net5.0\bee1142.exe
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1142\bin\Debug\net5.0\bee1142.deps.json
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1142\bin\Debug\net5.0\bee1142.runtimeconfig.json
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1142\bin\Debug\net5.0\bee1142.runtimeconfig.dev.json
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1142\bin\Debug\net5.0\bee1142.dll
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1142\bin\Debug\net5.0\bee1142.pdb
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1142\obj\Debug\net5.0\bee1142.csproj.AssemblyReference.cache
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1142\obj\Debug\net5.0\bee1142.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1142\obj\Debug\net5.0\bee1142.AssemblyInfoInputs.cache
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1142\obj\Debug\net5.0\bee1142.AssemblyInfo.cs
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1142\obj\Debug\net5.0\bee1142.csproj.CoreCompileInputs.cache
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1142\obj\Debug\net5.0\bee1142.dll
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1142\obj\Debug\net5.0\refint\bee1142.dll
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1142\obj\Debug\net5.0\bee1142.pdb
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1142\obj\Debug\net5.0\bee1142.genruntimeconfig.cache
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1142\obj\Debug\net5.0\ref\bee1142.dll
