D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1065\bin\Debug\net6.0\bee1065.exe
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1065\bin\Debug\net6.0\bee1065.deps.json
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1065\bin\Debug\net6.0\bee1065.runtimeconfig.json
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1065\bin\Debug\net6.0\bee1065.dll
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1065\bin\Debug\net6.0\bee1065.pdb
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1065\obj\Debug\net6.0\bee1065.csproj.AssemblyReference.cache
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1065\obj\Debug\net6.0\bee1065.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1065\obj\Debug\net6.0\bee1065.AssemblyInfoInputs.cache
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1065\obj\Debug\net6.0\bee1065.AssemblyInfo.cs
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1065\obj\Debug\net6.0\bee1065.csproj.CoreCompileInputs.cache
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1065\obj\Debug\net6.0\bee1065.dll
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1065\obj\Debug\net6.0\refint\bee1065.dll
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1065\obj\Debug\net6.0\bee1065.pdb
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1065\obj\Debug\net6.0\bee1065.genruntimeconfig.cache
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1065\obj\Debug\net6.0\ref\bee1065.dll
