D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1002\bin\Debug\net5.0\bee1002.exe
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1002\bin\Debug\net5.0\bee1002.deps.json
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1002\bin\Debug\net5.0\bee1002.runtimeconfig.json
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1002\bin\Debug\net5.0\bee1002.runtimeconfig.dev.json
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1002\bin\Debug\net5.0\bee1002.dll
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1002\bin\Debug\net5.0\bee1002.pdb
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1002\obj\Debug\net5.0\bee1002.csproj.AssemblyReference.cache
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1002\obj\Debug\net5.0\bee1002.GeneratedMSBuildEditorConfig.editorconfig
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1002\obj\Debug\net5.0\bee1002.AssemblyInfoInputs.cache
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1002\obj\Debug\net5.0\bee1002.AssemblyInfo.cs
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1002\obj\Debug\net5.0\bee1002.csproj.CoreCompileInputs.cache
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1002\obj\Debug\net5.0\bee1002.dll
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1002\obj\Debug\net5.0\refint\bee1002.dll
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1002\obj\Debug\net5.0\bee1002.pdb
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1002\obj\Debug\net5.0\bee1002.genruntimeconfig.cache
D:\GitHub Desktop\Extracurricular\C#\Beecrowd\bee1002\obj\Debug\net5.0\ref\bee1002.dll
